<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e7057f03c014de49829e542bbbc4107" Name="Diagram1">
        <EntityTypeShape EntityType="ChatExModel.Chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatExModel.C__MigrationHistory" Width="1.5" PointX="8.625" PointY="1.5" />
        <EntityTypeShape EntityType="ChatExModel.AspNetRole" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="ChatExModel.AspNetUserClaim" Width="1.5" PointX="6.125" PointY="3.25" />
        <EntityTypeShape EntityType="ChatExModel.AspNetUserLogin" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="ChatExModel.AspNetUser" Width="1.5" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="ChatExModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatExModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatExModel.FK_Chats_AspNetUsers" />
        <AssociationConnector Association="ChatExModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>